<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Java Basics - My Java Training Website</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #0d1117;
    color: #cdd9e5;
    margin: 0;
    padding: 0 20px;
  }

  header {
    background-color: #1f6feb;
    text-align: center;
    padding: 20px;
    color: white;
  }

  header h1 {
    margin: 0;
    font-weight: 700;
  }

  nav {
    text-align: center;
    margin: 20px 0;
  }

  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 600;
  }

  nav a:hover {
    color: #ffd700;
  }

  .lesson-content {
    max-width: 900px;
    margin: 30px auto;
    font-size: 18px;
    line-height: 1.7;
  }

  .lesson-content h2 {
    color: #1f6feb;
    margin-top: 30px;
  }

  footer {
    background-color: #1f6feb;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
    color: white;
    font-weight: 600;
  }

  pre {
    background-color: #161b22;
    padding: 10px;
    border-radius: 8px;
    overflow-x: auto;
  }
</style>
</head>
<body>

<header>
  <h1>Java Basics</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="lessons.html">Lessons</a>
  <a href="examples.html">Examples</a>
  <a href="quiz.html">Quiz</a>
</nav>

<div class="lesson-content">
  <h2>Input Data</h2>
  <p>In Java, we use the Scanner class to get input from the user. Example:</p>
  <pre>
Scanner input = new Scanner(System.in);
System.out.print("Enter a number: ");
int num = input.nextInt();
  </pre>

  <h2>Processing Data</h2>
  <p>We can perform basic numeric operations such as addition, subtraction, multiplication, and division.</p>

  <h2>Conditions</h2>
  <p>If you want your program to make decisions, you use if-else statements. Example:</p>
  <pre>
if(num &gt; 0){
    System.out.println("Positive");
} else {
    System.out.println("Zero or Negative");
}
  </pre>

  <h2>Loops</h2>
  <p>Loops allow repeating actions. Java has for, while, and do-while loops. Example:</p>
  <pre>
for(int i = 0; i &lt; 5; i++){
    System.out.println(i);
}
  </pre>

  <h2>Output</h2>
  <p>To display results, we use System.out.println(). Example:</p>
  <pre>
System.out.println("Hello, Java!");
  </pre>
</div>

<footer>
  ©️ 2025 Learn Java Easy
</footer>

</body>
</html>