<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Examples - My Java Training Website</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #0d1117;
    color: #cdd9e5;
    margin: 0;
    padding: 0 20px;
  }

  header {
    background-color: #1f6feb;
    text-align: center;
    padding: 20px;
    color: white;
  }

  header h1 {
    margin: 0;
    font-weight: 700;
  }

  nav {
    text-align: center;
    margin: 20px 0;
  }

  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 600;
  }

  nav a:hover {
    color: #ffd700;
  }

  .examples-content {
    max-width: 900px;
    margin: 30px auto;
    font-size: 18px;
    line-height: 1.7;
  }

  .examples-content h2 {
    color: #1f6feb;
    margin-top: 30px;
  }

  pre {
    background-color: #161b22;
    padding: 10px;
    border-radius: 8px;
    overflow-x: auto;
  }

  footer {
    background-color: #1f6feb;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
    color: white;
    font-weight: 600;
  }
</style>
</head>
<body>

<header>
  <h1>Examples</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="lessons.html">Lessons</a>
  <a href="examples.html">Examples</a>
  <a href="quiz.html">Quiz</a>
</nav>

<div class="examples-content">
  <h2>Java Example - Input and Output</h2>
  <pre>
import java.util.Scanner;

public class Example1 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int num = input.nextInt();
        System.out.println("You entered: " + num);
    }
}
  </pre>

  <h2>Java Example - Loop</h2>
  <pre>
for(int i = 1; i <= 5; i++){
    System.out.println("Count: " + i);
}
  </pre>

  <h2>CSS Example - Change Color</h2>
  <pre>
p {
    color: blue;
    font-size: 18px;
}
  </pre>

  <h2>CSS Example - Flex Layout</h2>
  <pre>
.container {
    display: flex;
    justify-content: space-around;
}
  </pre>
</div>

<footer>
   2025 Learn Java Easy
</footer>

</body>
</html>