<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Java Training Website</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #0d1117;
    color: #cdd9e5;
    margin: 0;
    padding: 0;
  }

  .top-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    margin: 50px auto 20px auto;
    flex-wrap: wrap;
    gap: 40px;
  }

  .info-section {
    max-width: 500px;
    text-align: left;
  }

  .info-section p {
    margin: 10px 0;
    font-size: 18px;
    line-height: 1.6;
  }

  .info-section strong {
    color: #58a6ff;
  }

  .top-section img {
    width: 250px;
    border-radius: 15px;
  }

  h1 {
    text-align: center;
    color: #1f6feb;
    margin: 20px 0;
    font-weight: 700;
  }

  .cards {
    display: flex;
    justify-content: center;
    gap: 40px; 
    margin: 40px auto;
    flex-wrap: wrap;
  }

  .card {
    background-color: #161b22;
    border: 2px solid #1f6feb;
    border-radius: 15px;
    padding: 25px;
    width: 180px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
  }

  .card:hover {
    transform: translateY(-5px);
    border-color: #58a6ff;
  }

  .card h2 {
    color: #1f6feb;
    margin-bottom: 10px;
    font-weight: 700;
  }

  footer {
    background-color: #1f6feb;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
    color: white;
    font-weight: 600;
  }
</style>
</head>
<body>

<div class="top-section">
  <div class="info-section">
    <p><strong>Vision 👀:</strong> My vision is to help beginners learn Java easily and have fun while learning programming</p>
    <p><strong>Mission :</strong> My mission is to make programming simple, clear, and stress-free for everyone so they can enjoy coding</p>
    <p><strong>About Me 👋:</strong> Hi, I’m Charbel, a CS student. I created this website to help beginners learn Java in a fun and easy way</p>
    <p><strong>Contact :</strong> You can reach me at charbelbedrane2@gmail.com </p>
  </div>
  <img src="charbel.jpg" alt="Charbel Photo">
</div>

<h1>My Java Training Website</h1>

<div class="cards">
  <div class="card" onclick="location.href='lessons.html'">
    <h2>Lessons 📘</h2>
    <p>Click to learn Java topics step by step.</p>
  </div>
  <div class="card" onclick="location.href='examples.html'">
    <h2>Examples 📝</h2>
    <p>Click to see solved Java examples.</p>
  </div>
  <div class="card" onclick="location.href='quiz.html'">
    <h2>Quiz ❓</h2>
    <p>Test your knowledge with simple quizzes.</p>
  </div>
</div>

<footer>
  ©️ 2025 Learn Java Easy - By Charbel Badran - AOU Student
</footer>

</body>
</html>