<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lessons - My Java Training Website</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #0d1117;
    color: #cdd9e5;
    margin: 0;
    padding: 0 20px;
  }

  header {
    background-color: #1f6feb;
    text-align: center;
    padding: 20px;
    color: white;
  }

  header h1 {
    margin: 0;
    font-weight: 700;
  }

  nav {
    text-align: center;
    margin: 20px 0;
  }

  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 600;
  }

  nav a:hover {
    color: #ffd700;
  }

  .lessons-content {
    max-width: 900px;
    margin: 30px auto;
    font-size: 18px;
    line-height: 1.7;
  }

  .lessons-content h2 {
    color: #1f6feb;
    margin-top: 30px;
  }

  ul {
    list-style-type: disc;
    margin-left: 20px;
  }

  footer {
    background-color: #1f6feb;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
    color: white;
    font-weight: 600;
  }
</style>
</head>
<body>

<header>
  <h1>Lessons</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="lessons.html">Lessons</a>
  <a href="examples.html">Examples</a>
  <a href="quiz.html">Quiz</a>
</nav>

<div class="lessons-content">
  <h2>Java Lessons</h2>
  <ul>
    <li>Input: Using Scanner to take data from the user.</li>
    <li>Basic Numeric Operators: +, -, *, /</li>
    <li>Conditions: if, else statements</li>
    <li>Loops: for, while loops to repeat code</li>
    <li>Output: System.out.println() to display results</li>
  </ul>

  <h2>CSS Lessons</h2>
  <ul>
    <li>Styling elements with color and background-color</li>
    <li>Changing fonts with font-family</li>
    <li>Spacing using margin and padding</li>
    <li>Layouts and positioning of elements</li>
    <li>Making websites visually appealing</li>
  </ul>
</div>

<footer>
  ©️ 2025 Learn Java Easy
</footer>

</body>
</html>