<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz - My Java Training Website</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Poppins', Arial, sans-serif;
  background-color: #0d1117;
  color: #cdd9e5;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #1f6feb;
  padding: 20px;
  color: white;
}

nav {
  margin: 20px 0;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 600;
}

nav a:hover {
  color: #ffd700;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 30px 0;
}

.box {
  background-color: #161b22;
  border: 2px solid #1f6feb;
  border-radius: 10px;
  padding: 20px 40px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.box:hover {
  background-color: #1f6feb;
}

.quiz-box {
  background-color: #161b22;
  border: 2px solid #1f6feb;
  border-radius: 10px;
  padding: 20px;
  max-width: 600px;
  margin: 20px auto;
  display: none;
  text-align: left;
}

.quiz-box h2 {
  color: #1f6feb;
}

.quiz-box p {
  margin-top: 15px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #1f6feb;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

button:hover {
  background-color: #58a6ff;
}
</style>
</head>
<body>

<header>
  <h1>Quiz Page</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="lessons.html">Lessons</a>
  <a href="examples.html">Examples</a>
  <a href="quiz.html">Quiz</a>
</nav>

<div class="buttons">
  <div class="box" onclick="showQuiz('java')">📘 Java Quiz</div>
  <div class="box" onclick="showQuiz('css')">🎨 CSS Quiz</div>
</div>

<!-- JAVA QUIZ -->
<div id="java" class="quiz-box">
  <h2>Java Quiz</h2>

  <p>1. Which keyword is used to declare a variable in Java?</p>
  <input type="radio" name="j1" value="wrong"> let<br>
  <input type="radio" name="j1" value="correct"> int<br>
  <input type="radio" name="j1" value="wrong"> var<br>

  <p>2. Which loop repeats a known number of times?</p>
  <input type="radio" name="j2" value="correct"> for<br>
  <input type="radio" name="j2" value="wrong"> while<br>
  <input type="radio" name="j2" value="wrong"> if<br>

  <p>3. How do you print in Java?</p>
  <input type="radio" name="j3" value="correct"> System.out.println()<br>
  <input type="radio" name="j3" value="wrong"> print()<br>
  <input type="radio" name="j3" value="wrong"> echo()<br>

  <button onclick="checkJava()">Submit Java Quiz</button>
  <p id="javaResult"></p>
</div>

<!-- CSS QUIZ -->
<div id="css" class="quiz-box">
  <h2>CSS Quiz</h2>

  <p>1. Which property changes text color?</p>
  <input type="radio" name="c1" value="correct"> color<br>
  <input type="radio" name="c1" value="wrong"> background<br>
  <input type="radio" name="c1" value="wrong"> font-size<br>

  <p>2. Which property centers text?</p>
  <input type="radio" name="c2" value="correct"> text-align: center<br>
  <input type="radio" name="c2" value="wrong"> float<br>
  <input type="radio" name="c2" value="wrong"> margin<br>

  <p>3. Which property changes background color?</p>
  <input type="radio" name="c3" value="correct"> background-color<br>
  <input type="radio" name="c3" value="wrong"> color<br>
  <input type="radio" name="c3" value="wrong"> padding<br>

  <button onclick="checkCSS()">Submit CSS Quiz</button>
  <p id="cssResult"></p>
</div>

<script>
function showQuiz(type) {
  document.getElementById('java').style.display = 'none';
  document.getElementById('css').style.display = 'none';
  document.getElementById(type).style.display = 'block';
}

function checkJava() {
  let score = 0;
  if (document.querySelector('input[name="j1"]:checked')?.value === "correct") score++;
  if (document.querySelector('input[name="j2"]:checked')?.value === "correct") score++;
  if (document.querySelector('input[name="j3"]:checked')?.value === "correct") score++;

  document.getElementById("javaResult").innerHTML = "Your Score: " + score + " / 3";
}

function checkCSS() {
  let score = 0;
  if (document.querySelector('input[name="c1"]:checked')?.value === "correct") score++;
  if (document.querySelector('input[name="c2"]:checked')?.value === "correct") score++;
  if (document.querySelector('input[name="c3"]:checked')?.value === "correct") score++;

  document.getElementById("cssResult").innerHTML = "Your Score: " + score + " / 3";
}
</script>

</body>
</html>